Windows'ta %TEMP% ortam değişkeni, geçici dosyaların genellikle depolandığı dizini temsil eder. Dolayısıyla, belirli bir dosyayı geçici klasöre indirmek için PowerShell'da aşağıdaki komutları kullanabilirsiniz:

Invoke-WebRequest komutu ile:
Invoke-WebRequest -Uri http://websitename.com/file.txt -OutFile $env:TEMP\file.txt

---------------------------------------------------------------------------

.NET Framework'ün System.Net.WebClient sınıfını kullanarak:
$webclient = New-Object System.Net.WebClient
$webclient.DownloadFile("http://websitename.com/file.txt", "$env:TEMP\file.txt")

--------------------------------------------------------------------------

FTP (File Transfer Protocol) ile dosya indirmek için PowerShell'da .NET Framework'ün System.Net.WebClient sınıfını kullanabilirsiniz. İşte bir örnek:
$webclient = New-Object System.Net.WebClient
$webclient.Credentials = New-Object System.Net.NetworkCredential("username", "password") # FTP kullanıcı adı ve şifresi
$webclient.DownloadFile("ftp://ftpserver.com/file.txt", "$env:TEMP\file.txt")

--------------------------------------------------------------------------
certutil komutu ile:
certutil -urlcache -split -f "http://websitename.com/file.txt" $env:TEMP\file.txt


**Yukarıdaki komutlarda http://websitename.com/file.txt yerine indirmek istediğiniz dosyanın URL'sini, file.txt yerine ise indirilen dosyanın ismini yazınız. $env:TEMP\file.txt kısmı, 
dosyanın geçici klasöre (genellikle C:\Users\YourUsername\AppData\Local\Temp\ olur) indirileceğini belirtir.


