------------------------------------------------------ VERİTABANI İŞLEMLERİ ----------------------------------------------------------------------------------
SHOW DATABASES; // databaseleri göster
CREATE DATABASE database name; // name adında database oluştur.
DROP DATABASE database name; // name adındaki database siler.
USE name; // name adındaki veritabanı seçilir.

------------------------------------------------------ TABLO İŞLEMLERİ -----------------------------------------------------------------------------------------
CREATE TABLE parti (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
 isim VARCHAR(20),
 yiyecek VARCHAR(30),
 onaylandi CHAR(1),
 kayit_tarihi DATE);  // Veritabanı içerisinde yeni bir tablo oluşturur ve sütunlarını belirler.
SHOW tables; // name adındaki veritabanının tablolarını görüntüler.
INSERT INTO `parti` (`id`,`isim`,`yiyecek`,`onaylandi`,`kayit_tarihi`) VALUES (NULL, "Ali", "Ayran","Y", '2016-01-01'); // Tabloya yeni bir şeyler eklemek istersek insert komutunu kullanırız.
SELECT * FROM parti; // parti tablosu içerisinde ki verileri gösterir.
UPDATE `parti`  SET  `onaylandi` = 'Y'  WHERE `parti`.`name` ='Derya'; // parti tablosu içerisindeki name sütunun
DELETE from [tablo adı] where [sütun adı]=[satır]; // Eğer tablonuzadan bir satır silmeniz gerekiyorsa ÖRNEK :  DELETE from parti where isim='Derya';

DESCRIBE parti; // Parti tablosunun sütunlarının tamamını gösterir.

----------------------------------------------- SÜTUN İŞLEMLERİ ---------------------------------------------------------------------------------------------------
ALTER TABLE parti ADD e-posta VARCHAR(40); // Sütun eklemek istersek 
ALTER TABLE parti ADD e-posta VARCHAR(40) AFTER isim; // İki sütun arasına bir yere sütun eklemek istersek bu kodu kullanırız. Bu komutla isim sütununu tablomuzda e-posta sütunundan sonra oluşturduk.
ALTER TABLE parti DROP e-posta; // sütunu silmek için
-------------------------------------------------


Basit Bir Arama:
Bu örnek, belirli bir sütundaki değerleri aramak için kullanılır.
SELECT * FROM tablo_adi WHERE sutun_adi = 'aranan_deger';

Metin İçinde Arama:
Belirli bir metni içeren değerleri aramak için LIKE ifadesini kullanabilirsiniz.
SELECT * FROM tablo_adi WHERE sutun_adi LIKE '%aranan_metin%';

Belirli Bir Aralıktaki Verileri Arama:
Belirli bir aralıktaki değerleri aramak için BETWEEN ifadesini kullanabilirsiniz.
SELECT * FROM tablo_adi WHERE sutun_adi BETWEEN deger1 AND deger2;

Birden Fazla Koşulu Birleştirme:
Birden fazla koşulu birleştirmek için AND veya OR operatörlerini kullanabilirsiniz.
SELECT * FROM tablo_adi WHERE sutun_1 = deger1 AND sutun_2 = deger2;

NULL Değerleri Arama:
NULL değerlere sahip kayıtları bulmak için IS NULL veya IS NOT NULL kullanabilirsiniz.
SELECT * FROM tablo_adi WHERE sutun_adi IS NULL;

Sıralama:
Verileri belirli bir sütuna göre sıralamak için ORDER BY kullanabilirsiniz.
SELECT * FROM tablo_adi ORDER BY sutun_adi ASC; -- veya DESC

Gruplama ve Toplam Hesaplama:
Verileri gruplamak ve toplam hesaplamalar yapmak için GROUP BY ve toplam hesaplayıcı fonksiyonları kullanabilirsiniz.
SELECT sutun_1, SUM(sutun_2) FROM tablo_adi GROUP BY sutun_1;
