------------------------------------------------------ VERİTABANI İŞLEMLERİ ----------------------------------------------------------------------------------
SHOW DATABASES; // databaseleri göster
CREATE DATABASE database name; // name adında database oluştur.
DROP DATABASE database name; // name adındaki database siler.
USE name; // name adındaki veritabanı seçilir.

------------------------------------------------------ TABLO İŞLEMLERİ -----------------------------------------------------------------------------------------
CREATE TABLE parti (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
 isim VARCHAR(20),
 yiyecek VARCHAR(30),
 onaylandi CHAR(1),
 kayit_tarihi DATE);  // Veritabanı içerisinde yeni bir tablo oluşturur ve sütunlarını belirler.
SHOW tables; // name adındaki veritabanının tablolarını görüntüler.
INSERT INTO `parti` (`id`,`isim`,`yiyecek`,`onaylandi`,`kayit_tarihi`) VALUES (NULL, "Ali", "Ayran","Y", '2016-01-01'); // Tabloya yeni bir şeyler eklemek istersek insert komutunu kullanırız.
SELECT * FROM parti; // parti tablosu içerisinde ki verileri gösterir.
UPDATE `parti`  SET  `onaylandi` = 'Y'  WHERE `parti`.`name` ='Derya'; // parti tablosu içerisindeki name sütunun
DELETE from [tablo adı] where [sütun adı]=[satır]; // Eğer tablonuzadan bir satır silmeniz gerekiyorsa ÖRNEK :  DELETE from parti where isim='Derya';

DESCRIBE parti; // Parti tablosunun sütunlarının tamamını gösterir.

----------------------------------------------- SÜTUN İŞLEMLERİ ---------------------------------------------------------------------------------------------------
ALTER TABLE parti ADD e-posta VARCHAR(40); // Sütun eklemek istersek 
ALTER TABLE parti ADD e-posta VARCHAR(40) AFTER isim; // İki sütun arasına bir yere sütun eklemek istersek bu kodu kullanırız. Bu komutla isim sütununu tablomuzda e-posta sütunundan sonra oluşturduk.
ALTER TABLE parti DROP e-posta; // sütunu silmek için
-------------------------------------------------
