RUBY:
grep -rnw '/path/to/your/ruby/files' -e "`" -e "system" \
                                    -e "exec" \
                                    -e "eval" \
                                    -e "Kernel.open" \
                                    -e "IO.popen"
.NET:
grep -rnw '/path/to/your/dotnet/files' -e "Process.Start" \
                                       -e "System.Diagnostics.Process" \
                                       -e "System.CodeDom.Compiler" \
                                       -e "System.Reflection.Assembly"
GO:
grep -rnw '/path/to/your/go/files' -e "exec.Command" \
                                   -e "os.StartProcess"

PYTHON:
grep -rnw '/path/to/your/python/files' -e "subprocess.Popen" \
                                       -e "os.system" \
                                       -e "os.popen" \
                                       -e "exec" \
                                       -e "eval"
PHP:
grep -rnw '/path/to/your/php/files' -e "exec(" \
                                    -e "shell_exec(" \
                                    -e "system(" \
                                    -e "passthru(" \
                                    -e "eval(" \
                                    -e "assert(" \
                                    -e "popen(" \
                                    -e "proc_open("
