------------------------------------------------------------------------------------------------------------------------------
# Basic Source Code Analysis
find brandfolder/ -type f -name "*.php*" | xargs grep -l '$_GET\|$_POST\|$_REQUEST' | xargs grep -in '$_GET\|$_POST\|$_REQUEST'

------------------------------------------------------------------------------------------------------------------------------
PHP : grep -rnw '/path/to/your/php/files' -e "eval(" -e "exec(" -e "passthru(" -e "system(" -e "shell_exec(" -e "popen(" -e "proc_open(" -e "pcntl_exec(" -e "assert(" -e "unserialize(" -e "base64_decode(" -e "curl_exec(" -e "curl_multi_exec(" -e "parse_str(" -e "include " -e "include_once" -e "require " -e "require_once" -e "fopen(" -e "file_get_contents(" -e "file_put_contents("

eval()
exec()
passthru()
system()
shell_exec()
popen()
proc_open()
pcntl_exec()
assert()
unserialize()
base64_decode()
curl_exec()
curl_multi_exec()
parse_str()
include
include_once
require
require_once
fopen()
file_get_contents()
file_put_contents()





------------------------------------------------------------------------------------------------------------------------------
PYTHON : grep -rnw '/path/to/your/php/files' -e "eval(" -e "exec(" -e "passthru(" -e "system(" -e "shell_exec(" -e "popen(" -e "proc_open(" -e "pcntl_exec(" -e "assert(" -e "unserialize(" -e "base64_decode(" -e "curl_exec(" -e "curl_multi_exec(" -e "parse_str(" -e "include " -e "include_once" -e "require " -e "require_once" -e "fopen(" -e "file_get_contents(" -e "file_put_contents("

eval
exec
os.system
os.popen
subprocess.Popen
subprocess.call
subprocess.run
open

------------------------------------------------------------------------------------------------------------------------------
RUBY : grep -rnw '/path/to/your/ruby/files' -e "eval(" -e "exec(" -e "system(" -e "%x[" -e "Kernel.open" -e "IO.popen(" -e "File.open("

eval
exec
system
%x
Kernel.open
IO.popen
File.open



------------------------------------------------------------------------------------------------------------------------------
JAVASCRİPT : grep -rnw '/path/to/your/javascript/files' -e "eval(" -e "setTimeout(" -e "setInterval(" -e "Function(" -e "execScript(" -e "innerHTML" -e "document.write"

eval
setTimeout (dinamik ifadeler ile)
setInterval (dinamik ifadeler ile)
Function
execScript
innerHTML
document.write


------------------------------------------------------------------------------------------------------------------------------ü

Github üzerinde arama alanında keywords kullanılıp filtreleme yapılarak şirketlerin kaynak kodları üzerinde bıraktıkları izler takip edilebilir.

"company" password ex: "Microsoft"
"company" secret
"company" credentials
"company" token
"company" config
"company" key
"company" pass
"company" login
"company" ssh_auth_password
"company" ftp
"company" ssh

go to apkpure.com
Apk uygulamalarının eski versiyonlarını indirip tarama yapabiliriz.
---------------------------------------------
shodan:
hostname:company.com product:"PostgreSQL"
"windows server 2003" country:US port:445Example Filters
Filter Use
City Location city:london
County Location county:gb
Org Name org:google
Host IP ip:192.168.1.1
Service Port port:3389
HTTP Title http.title:”hacked by”
Product Name product:Samsung
Operating System os:Windows
Expired SSL Certificates ssl.cert.expired:true
SSL Certificate Name Ssl.cert.subject.cn:google.com
More Filters: https://www.shodan.io/search/filters
Example Queries
Devices With Default Password
"default password"
Windows Servers With RDP and Screenshots
os:windows port:3389 has_screenshot:yes
MySQL Servers In London
country:gb city:london product:MySQL
Hosts Owned By Google With Expired SSL Certificates
org:google ssl.cert.expired:true
Unprotected VNC
"authentication disabled" "RFB 003.008"
FTP Anonymous Login
anonymous@ login ok. port:"21"
SMB No Authentication
port:"445" Authentication: "disabled"
SMB No Authentication – Domain Controller
"Authentication: disabled" NETLOGON SYSVOL -unix port:445
Cisco No Authentication
"This feature requires the one-time use of the username "cisco" with
the password "cisco""
HP Printers
"Serial Number:" "Built:" "Server: HP HTTP"
Xerox Printers
"SERVER: EPSON_Linux UPnP" "200 OK"
"Server: EPSON-HTTP" "200 OK"
Shodan Cheat Sheet
Disclaimer – This cheat sheet was created to help people with exams. It is not for the
purposes of hacking public infrastructure.
Ethereum Miners
"ETH - Total speed"
Misconfigured WordPress Files
http.html:"* The wp-config.php creation script uses this file"
Cameras With Screenshots
webcam has_screenshot:true
------------------------------
pastebin:
free database...


--------------------------------
