------------------------------------------------------------------------------------------------------------------------------
# Basic Source Code Analysis
find brandfolder/ -type f -name "*.php*" | xargs grep -l '$_GET\|$_POST\|$_REQUEST' | xargs grep -in '$_GET\|$_POST\|$_REQUEST'



------------------------------------------------------------------------------------------------------------------------------ü

Github üzerinde arama alanında keywords kullanılıp filtreleme yapılarak şirketlerin kaynak kodları üzerinde bıraktıkları izler takip edilebilir.

"company" password ex: "Microsoft"
"company" secret
"company" credentials
"company" token
"company" config
"company" key
"company" pass
"company" login
"company" ssh_auth_password
"company" ftp
"company" ssh

go to apkpure.com
Apk uygulamalarının eski versiyonlarını indirip tarama yapabiliriz.

shodan:
hostname:company.com product:"PostgreSQL"
"windows server 2003" country:US port:445

pastebin:
free database...
